USER=root
PASS=password
PROTOCOL="tcp(google-db:3306)"
DBNAME=karo
GOOSE_CONNECTION="tcp:google-db:3306*karo/root/password"

MYSQL_ENDPOINT=root:password@tcp(google-db:3306)/karo
AWS_REGION=ap-northeast-1
DYNAMO_ENDPOINT=http://dynamo-db:8000

# 実際のファイルはセキュリティのため保存しない
GOOGLE_APPLICATION_CREDENTIALS=
