USER=root
PASS=password
PROTOCOL="tcp(cloud-go-google-api-db:3306)"
DBNAME=cloud-go-google-api-db

MYSQL_ENDPOINT=root:password@tcp(cloud-go-google-api-db:3306)/google-db
AWS_REGION=ap-northeast-1
DYNAMO_ENDPOINT=http://dynamo-db:8000

# 実際のファイルはセキュリティのため保存しない
GOOGLE_APPLICATION_CREDENTIALS=
